方法wait()是使当前线程进行等待,将当前线程置入"预执行队列"中
并且在wait()所在的代码行处停止执行；直到接到通知或者被中断为止。
----在调用wait()之前。线程必须获得该对象的对象级别锁，即只能在
----同步方法或者同步块中调用wait()方法。在执行wait()方法后，
当前线程会释放锁。
在从wait()返回前，线程与其他线程竞争重新获取锁。
--------------------------------------------
方法notify()也是要在同步方法或者同步代码块中调用。调用前，线程
也必须获得该对象的对象级别锁。
notify()方法是用来通知那些可能等待该对象的对象级别锁的其他线程
如果是多个线程等待，那么就会由线程规划器随机挑选一个呈wait状态的
线程对其发出notify的通知。

在notify执行完后，当前线程并不会马上释放改对象锁。呈wait状态的线程并不会
立马获取到对象锁。要等到执行notify()方法的线程将程序执行完后，
也就是：synchronized代码块执行完后，才会释放锁
========================================================
wait(long)--等待long时间后无论是否对该线程进行唤醒，超过这个时间后，就会自动唤醒并争夺锁资源